# DynamicContentDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicfeatureimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicfeatureimplementation/: AbstractMainViewModel.kt  DynamicFeature.kt  Logger.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/reflect/java/com/google/android/samples/dynamiccodeloading/: MainViewModel.kt
app/src/test/java/com/example/dynamicfeatureimplementation/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BaseModel.kt  DataModel.kt  HeaderModel.kt
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/reflect/assets/: data.json
dynamic_feature/src/reflect/java/com/example/dynamic_feature/: DynamicFeatureImpl.kt
gradle/wrapper/: gradle-wrapper.properties
